﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppendString", "AppendString\AppendString.csproj", "{12C3DBC8-E5AB-4D29-AB0F-EBF3788605D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12C3DBC8-E5AB-4D29-AB0F-EBF3788605D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12C3DBC8-E5AB-4D29-AB0F-EBF3788605D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12C3DBC8-E5AB-4D29-AB0F-EBF3788605D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12C3DBC8-E5AB-4D29-AB0F-EBF3788605D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFB3DB32-8771-44C9-8248-4E251CF6632D}
	EndGlobalSection
EndGlobal
