﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Variables", "Variables\Variables.csproj", "{06D8666F-3C05-4430-9E2A-7CFD4539BE68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06D8666F-3C05-4430-9E2A-7CFD4539BE68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06D8666F-3C05-4430-9E2A-7CFD4539BE68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06D8666F-3C05-4430-9E2A-7CFD4539BE68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06D8666F-3C05-4430-9E2A-7CFD4539BE68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D62EC7E-99F2-4AFA-B8AC-FCF2A29AC4BB}
	EndGlobalSection
EndGlobal
